# Logfile for rf24hubd
# is limited to 80 characters incl. path
hub_logfile=/var/log/rf24hub.log
# PID-file for rf24hubd
# is limited to 80 characters incl. path
hub_pidfile=/var/run/rf24hub.pid
# Logfile for rf24gwd
# is limited to 80 characters incl. path
gw_logfile=/var/log/rf24gw.log
# PID-file for rf24gwd
# is limited to 80 characters incl. path
gw_pidfile=/var/run/rf24gw.pid
#
#
gw_hubhostname=rpi1.fritz.box
#
#
hub_udp_portno=7004
#
#
gw_udp_portno=7003
#
#
gw_gwid=5

# Server where MariaDB is running
# is limited to 40 characters incl. domain
db_hostname=rpi1.fritz.box
# Port for MariaDB
db_port=3306
# Schemaname inside MariaDB
# is limited to 20 characters
db_schema=rf24hub
# Databaseuser
# is limited to 20 characters 
db_username=norbert
# Password for the user for DB
# is limited to 20 characters
db_password=<passwort>
#Hostname and port from FHEM
fhem_hostname=rpi1.fritz.box
fhem_port=7072
# Incoming port on hub for control messages
hub_tcp_port=7001
#
#
gw_tcp_port=7002

