# Logfile for rf24hubd
# is limited to 80 characters incl. path
logfile=/var/log/rf24hub.log
# PID-file for rf24hubd
# is limited to 80 characters incl. path
pidfile=/var/run/rf24hub.pid
# Server where MariaDB is running
# is limited to 40 characters incl. domain
db_hostname=rpi1.fritz.box
# Port for MariaDB
db_port=3306
# Schemaname inside MariaDB
# is limited to 20 characters
db_schema=rf24hub
# Databaseuser
# is limited to 20 characters 
db_username=<username here>
# Password for the user for DB
# is limited to 20 characters
db_password=<password here>
#rf24_* parameters must be the same inside Arduino SW! 
# Radiochannel used by the wireless network
#Valid channels are: x...Y
rf24network_channel=10
# Transmissionspeed used by the wireless network
# Valid values are: RF24_250KBPS; RF24_1MBPS, RF24_2MBPS
rf24network_speed=RF24_1MBPS
telnet_hostname=rpi1.fritz.box
telnet_port=7072
# Incoming port for messages
incoming_port=7001
